mysql> select 1+2;
+-----+
| 1+2 |
+-----+
|   3 |
+-----+
1 row in set (0.09 sec)

mysql> select 1-2;
+-----+
| 1-2 |
+-----+
|  -1 |
+-----+
1 row in set (0.01 sec)

mysql> select 1*2;
+-----+
| 1*2 |
+-----+
|   2 |
+-----+
1 row in set (0.00 sec)

mysql> select 1/2;
+--------+
| 1/2    |
+--------+
| 0.5000 |
+--------+
1 row in set (0.03 sec)

mysql> select 1%2;
+------+
| 1%2  |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select 1>2;
+-----+
| 1>2 |
+-----+
|   0 |
+-----+
1 row in set (0.06 sec)

mysql> select 1<2;
+-----+
| 1<2 |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)

mysql> select 1>=2;
+------+
| 1>=2 |
+------+
|    0 |
+------+
1 row in set (0.00 sec)

mysql> select 1<=2;
+------+
| 1<=2 |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> select 1>2 && 2>3;
+------------+
| 1>2 && 2>3 |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select 1>2 and 2>3;
+-------------+
| 1>2 and 2>3 |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)

mysql> select 1>2 || 2>3;
+------------+
| 1>2 || 2>3 |
+------------+
|          0 |
+------------+
1 row in set (0.05 sec)

mysql> select 1>2 or 2>3;
+------------+
| 1>2 or 2>3 |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select !(2>3);
+--------+
| !(2>3) |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

mysql> select 1>2 xor 2>3;
+-------------+
| 1>2 xor 2>3 |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)

mysql> select 1>2 xor 2<3;
+-------------+
| 1>2 xor 2<3 |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select 1<2 xor 2<3;
+-------------+
| 1<2 xor 2<3 |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)
