insert into studentinfo values(1,'S1001','欧阳明日',23,'1988-2-3',1,'大同');
insert into studentinfo values(2,'S1002','轩辕傲天',18,'1995-6-3',2,'晋中');
insert into studentinfo values(3,'S1003','白锗',18,'1993-6-12',2,'晋中');
insert into studentinfo values(4,'S1004','凤凰于天',18,'0000-0-0',2,'中国');
insert into studentinfo values(5,'S1005','凤栖梧桐',18,'0000-0-1',2,'中国');
insert into studentinfo values(6,'S1006','龙凤呈祥',18,'0000-1-1',1,'中国');
insert into studentinfo values(7,'S1007','麒麟',18,'0000-2-1',1,'神州');
insert into studentinfo values(8,'S1008','白虎',19,'0000-3-1',3,'神州');
insert into studentinfo values(9,'S1009','玄龟',20,'0000-4-1',3,'神州');
insert into studentinfo values(10,'S1010','银狐',15,'0000-0-1',4,'神州');


insert into stumarks values(1,89,72);
insert into stumarks values(2,99,33);
insert into stumarks values(3,99,99);
insert into stumarks values(4,00,00);

select sno,sname,sbirth,sage from studentinfo where sname like '%凤%';
select sno,sname,sage from studentinfo where sage>18 and sage<22;
select sno,sname,sage from studentinfo where sage between 18 and 22;
select sno,sname,rid from studentinfo;
select sno,sname from studentinfo where rid is null;
select sno,sname,rid from studentinfo,stumarks where rid=stumarks.id and writtenexam>labexam;
select sno,sname,rid from studentinfo limit 1,3;
Update StuMarks set WrittenExam=59.5 where id=(select rid from Studentinfo where Sno='s1001');
delete from studentinfo where sno='s1003';
